TEST_OWNER_EMAIL=owner@example.com
TEST_OWNER_PASSWORD=secure_password
TEST_ADMIN_EMAIL=admin@example.com
TEST_ADMIN_PASSWORD=secure_password
TEST_TEACHER_EMAIL=teacher@example.com
TEST_TEACHER_PASSWORD=secure_password
TEST_STUDENT_EMAIL=student@example.com
TEST_STUDENT_PASSWORD=secure_password
TEST_PARENT_EMAIL=parent@example.com
TEST_PARENT_PASSWORD=secure_password
TEST_INDIVIDUAL_EMAIL=individual@example.com
TEST_INDIVIDUAL_PASSWORD=secure_password
