# Database Passwords & Secrets
POSTGRES_PASSWORD=change_this_postgres_password
JWT_SECRET=change_this_jwt_secret_at_least_32_chars
MINIO_ROOT_PASSWORD=change_this_minio_password
HYPERSWITCH_PASSWORD=change_this_hyperswitch_password
PENPOT_DB_PASSWORD=change_this_penpot_password
POCKETBASE_ADMIN_EMAIL=admin@example.com
POCKETBASE_ADMIN_PASSWORD=change_this_pocketbase_password
PB_ENCRYPTION_KEY=change_this_encryption_key_at_least_32_chars
