TEST_OWNER_EMAIL=owner@growyourneed.com
TEST_OWNER_PASSWORD=Darnag12345678@
TEST_ADMIN_EMAIL=admin@school.com
TEST_ADMIN_PASSWORD=12345678
TEST_TEACHER_EMAIL=teacher@school.com
TEST_TEACHER_PASSWORD=123456789
TEST_STUDENT_EMAIL=student@school.com
TEST_STUDENT_PASSWORD=12345678
TEST_PARENT_EMAIL=parent@school.com
TEST_PARENT_PASSWORD=123456788
TEST_INDIVIDUAL_EMAIL=individual@individual.com
TEST_INDIVIDUAL_PASSWORD=12345678
